SUPABASE_URL=https://vmbfdfkiavbwzmegdfwk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYmZkZmtpYXZid3ptZWdkZndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3ODE0NjAsImV4cCI6MjAzMTM1NzQ2MH0.jM_uDH5eOZ519B-Tj8p3jXSuJuamP0V-22MMb8pB3Sg
